#
# dp3.ini
#
# [section]
# # comment
# name1=value1
# name2="Welcome to 'Dreamcast!'"
# name3='Welcome to "Dreamcast!"'
#
# * [ は必ず行頭に置く
# * nameは必ず行頭に置く
# * =の左右にスペースを置かない
# * section, nameとも，大文字小文字の区別はない
# * スペースを含む文字列を指定する場合は "" or '' でくくる
#


[System]

ScoreFiles='/dpetc/dp3.dps, /dpetc/softkey.dps, /dpetc/vms.dps, /dpetc/chat.dps, /dpetc/ntp.dps, /dpetc/pm.dps'
MessageFile='/dpetc/message.ini'
SoundDriverFile='/dpetc/manatee.drv'
SoundMLTFile='/dpetc/DP3sound.mlt'
#SoundVoiceDir='/dpetc/'
#SoundVoiceName='voice.afs'
SoundVolume=15
#StaffRollFile='file:/dpwww/staff/roll.html'
ScreenSaverGDFile='/dpss/ss1.gif'
FontDir='/dpfont/'
SystemFont=s20rm04s.dat
ZipCodeDBDir='/dpetc/'

URLChat=1
Ch@b Talk=1


[Dialog]


[MsgBox]


[Browser]

StartURL1='file:/dpwww/index.htm'
StartURL2='file:/dpwww/index.htm'
StartPage='file:/dpwww/index.htm'
NoProxyHosts='isao.net,dricas.com,dricas.ne.jp,sega.co.jp,d-direct.ne.jp,port.ne.jp,segarally.com,shenmue.com dreamcastcn.com,cool.ne.jp,infoseek.co.jp'
#ConcealedURLPrefix='x-avefront:,file:'
DefaultFunctionKey='http://|www.|.com|.yeah.net|www.dreamcastcn.com|www.sega.jp|www.yahoo.co.jp|袮好|再見|袮最常用的用戸名|袮最常用的密碼'
DefaultBookmarkEntry='DCONLINE中文网|HTTP://JEFFMA.YEAH.NET,夜鳥電玩倶樂部|HTTP://R34.COOL.NE.JP,JZFGAMEBAR|HTTP://JZF0.YEAH.NET,ISAO電子郵局|HTTP://IC.ISAO.NET,世嘉官方网站|HTTP://WWW.SEGA.CO.JP,雅虎日文网站|HTTP://WWW.YAHOO.CO.JP'
DownloadLimitBytes=1572864
ConcealedURLPrefix='x-avefront:, file:, http://www.sega.jp'
ProductPage='http://www.dreamcastcn.com'
AuxUserAgent="Chinese DP3 By Jeff.Ma"

#UploadIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#UploadExcludeFilter='PASSPORT.SY3'
#SerialNumberIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#SerialNumberExcludeFilter='PASSPORT.SY3'
#AfterRegConnFailedPage='file:/dpwww/index.htm'


[Mailer]

XMailer='DreamPassport version 3 SEGA/Custom'
#AppendIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#AppendExcludeFilter='PASSPORT.SY3'
#AcceptXMailer='DreamPassport version 3'


